<view class="page-todos">
  <view class="user">
    <image class="avatar" mode="scaleToFill" src="{{user.avatar || '../../assets/logo.png'}}" background-size="cover">
    </image>
    <view class="nickname">
       test Todo List
    </view>
  </view>

   <view class="todo-items">

    <checkbox-group class="todo-items-group" onChange="onTodoChanged">
      <label a:for="{{todos}}" a:for-item="item" class="todo-item {{ item.completed? 'checked':''}}" a:key="*this">
        <checkbox class="todo-item-checkbox" value="{{item.text}}" checked="{{item.completed}}"/>{{item.label}}
        <text class="todo-item-text">{{item.text}}</text>
      </label>
    </checkbox-group>

  </view>

  <view class="todo-footer">
    <add-button text="Add Todo" onClickMe="addTodo"></add-button>

     <!-- <view style="display:flex;flex-direction:column; align-items:center">
      <button size="default" style="width:80%;" type="primary" onTap="addTodo">Add Todo</button>
    </view> -->

    <view style="display:flex;flex-direction:column;align-items:center">
      <button size="default" type="primary" style="width:80%"  onTap="gotoNineGrid">跳转到九宫格页面</button>
    </view>
  </view>


</view>
