.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;
  background-color: #fff;
}

.avatar{
display: flex;
flex-direction: column; /* 让里面的元素 竖直方向排列*/
justify-content: center; /* 元素竖直方向排列方式*/
align-items: center; /* 元素水平方向排列方式*/
width: 100vw;
height: 300rpx;
background-color: #42bd56;
color: #fff;
}

.avatar image{
width: 100rpx;
height: 100rpx;
border-radius: 50%;
margin-bottom: 30rpx;
}

.info .section{
display: flex;
justify-content:space-between;
margin: 0 60rpx;
border-bottom: 1px solid #ddd; /* 底部画线*/
height: 80rpx;
line-height: 80rpx; /* 文字垂直居中*/
font-size: 16px;
}